In [7]:
import pandas as pd

In [8]:
url = "https://www.espncricinfo.com/records/most-runs-in-career-284269"

In [9]:
all_tables = pd.read_html(url)

In [10]:
print(len(all_tables))

1

In [11]:
df=all_tables[0]

In [12]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (IND),1989-2013,664,782,74,34357,248*,48.52,50817+,67.58*,100,164,34,4076+,264
1,KC Sangakkara (Asia/ICC/SL),2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159
2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246
3,V Kohli (IND),2008-2024,522,580,86,26733,254*,54.11,33643,79.46,80,139,35,2646,294
4,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,ME Trescothick (ENG),2000-2006,202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84
89,G Gambhir (IND),2003-2016,242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37
90,MD Crowe (NZ),1982-1995,220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56
91,TWM Latham (NZ),2012-2024,253,299,26,10033,264*,36.75,16797,59.73,20,55,23,1005,84
92,GW Flower (ZIM),1992-2010,288,337,24,10028,201*,32.03,19736,50.81,12,55,34,906+,53+

In [13]:
#Rename Multiple Columns

In [14]:
df = df.rename(columns = {'Mat':'Matches','Inns':'Innings','Ave':'Average','NO':'Not_Outs','HS':'Highest_Innings_Score','BF':'Balls_Faced','SR':'Strike_Rate','100':'100s','50':'50s','0s':'0s',})

In [15]:
df

,Player,Span,Matches,Innings,Not_Outs,Runs,Highest_Innings_Score,Average,Balls_Faced,Strike_Rate,100s,50s,0,4s,6s
0,SR Tendulkar (IND),1989-2013,664,782,74,34357,248*,48.52,50817+,67.58*,100,164,34,4076+,264
1,KC Sangakkara (Asia/ICC/SL),2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159
2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246
3,V Kohli (IND),2008-2024,522,580,86,26733,254*,54.11,33643,79.46,80,139,35,2646,294
4,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,ME Trescothick (ENG),2000-2006,202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84
89,G Gambhir (IND),2003-2016,242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37
90,MD Crowe (NZ),1982-1995,220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56
91,TWM Latham (NZ),2012-2024,253,299,26,10033,264*,36.75,16797,59.73,20,55,23,1005,84
92,GW Flower (ZIM),1992-2010,288,337,24,10028,201*,32.03,19736,50.81,12,55,34,906+,53+

In [16]:
#check Null Valuse

In [17]:
df.isnull().any()

Player                   False
Span                     False
Matches                  False
Innings                  False
Not_Outs                 False
Runs                     False
Highest_Innings_Score    False
Average                  False
Balls_Faced              False
Strike_Rate              False
100s                     False
50s                      False
0                        False
4s                       False
6s                       False
dtype: bool

In [18]:
#check Duplicates

In [19]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
88    False
89    False
90    False
91    False
92    False
Length: 93, dtype: bool

In [20]:
df[df['Player'].duplicated()==1]

Empty DataFrame
Columns: [Player, Span, Matches, Innings, Not_Outs, Runs, Highest_Innings_Score, Average, Balls_Faced, Strike_Rate, 100s, 50s, 0, 4s, 6s]
Index: []

In [21]:
#Split up Span into Start and End Date

In [22]:
df['Span'].str.split(pat = '-')

0     [1989, 2013]
1     [2000, 2015]
2     [1995, 2012]
3     [2008, 2024]
4     [1997, 2015]
          ...
88    [2000, 2006]
89    [2003, 2016]
90    [1982, 1995]
91    [2012, 2024]
92    [1992, 2010]
Name: Span, Length: 93, dtype: object

In [23]:
df['Span'].str.split(pat = '-').str[0]

0     1989
1     2000
2     1995
3     2008
4     1997
      ...
88    2000
89    2003
90    1982
91    2012
92    1992
Name: Span, Length: 93, dtype: object

In [24]:
df['Start_Year'] = df['Span'].str.split(pat = '-').str[0]

In [25]:
df['Final_Year'] = df['Span'].str.split(pat = '-').str[1]

In [26]:
df

,Player,Span,Matches,Innings,Not_Outs,Runs,Highest_Innings_Score,Average,Balls_Faced,Strike_Rate,100s,50s,0,4s,6s,Start_Year,Final_Year
0,SR Tendulkar (IND),1989-2013,664,782,74,34357,248*,48.52,50817+,67.58*,100,164,34,4076+,264,1989,2013
1,KC Sangakkara (Asia/ICC/SL),2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159,2000,2015
2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246,1995,2012
3,V Kohli (IND),2008-2024,522,580,86,26733,254*,54.11,33643,79.46,80,139,35,2646,294,2008,2024
4,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170,1997,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,ME Trescothick (ENG),2000-2006,202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84,2000,2006
89,G Gambhir (IND),2003-2016,242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37,2003,2016
90,MD Crowe (NZ),1982-1995,220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56,1982,1995
91,TWM Latham (NZ),2012-2024,253,299,26,10033,264*,36.75,16797,59.73,20,55,23,1005,84,2012,2024
92,GW Flower (ZIM),1992-2010,288,337,24,10028,201*,32.03,19736,50.81,12,55,34,906+,53+,1992,2010

In [27]:
#Dropping Span

In [28]:
df = df.drop(['Span'], axis = 1)

In [29]:
df

,Player,Matches,Innings,Not_Outs,Runs,Highest_Innings_Score,Average,Balls_Faced,Strike_Rate,100s,50s,0,4s,6s,Start_Year,Final_Year
0,SR Tendulkar (IND),664,782,74,34357,248*,48.52,50817+,67.58*,100,164,34,4076+,264,1989,2013
1,KC Sangakkara (Asia/ICC/SL),594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159,2000,2015
2,RT Ponting (AUS/ICC),560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246,1995,2012
3,V Kohli (IND),522,580,86,26733,254*,54.11,33643,79.46,80,139,35,2646,294,2008,2024
4,DPMD Jayawardene (Asia/SL),652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170,1997,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,ME Trescothick (ENG),202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84,2000,2006
89,G Gambhir (IND),242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37,2003,2016
90,MD Crowe (NZ),220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56,1982,1995
91,TWM Latham (NZ),253,299,26,10033,264*,36.75,16797,59.73,20,55,23,1005,84,2012,2024
92,GW Flower (ZIM),288,337,24,10028,201*,32.03,19736,50.81,12,55,34,906+,53+,1992,2010

In [30]:
#split Country from Players

In [31]:
df['Player'].str.split(pat = '(')

0              [SR Tendulkar , IND)]
1     [KC Sangakkara , Asia/ICC/SL)]
2            [RT Ponting , AUS/ICC)]
3                   [V Kohli , IND)]
4      [DPMD Jayawardene , Asia/SL)]
                   ...
88           [ME Trescothick , ENG)]
89                [G Gambhir , IND)]
90                  [MD Crowe , NZ)]
91                [TWM Latham , NZ)]
92                [GW Flower , ZIM)]
Name: Player, Length: 93, dtype: object

In [32]:
df['Player'].str.split(pat = '(').str[0]

0         SR Tendulkar
1        KC Sangakkara
2           RT Ponting
3              V Kohli
4     DPMD Jayawardene
            ...
88      ME Trescothick
89           G Gambhir
90            MD Crowe
91          TWM Latham
92           GW Flower
Name: Player, Length: 93, dtype: object

In [33]:
df['Player'].str.split(pat = '(').str[1]

0             IND)
1     Asia/ICC/SL)
2         AUS/ICC)
3             IND)
4         Asia/SL)
          ...
88            ENG)
89            IND)
90             NZ)
91             NZ)
92            ZIM)
Name: Player, Length: 93, dtype: object

In [34]:
df['Country'] = df['Player'].str.split(pat = '(').str[1]

In [35]:
df['Country'] = df['Country'].str.split(pat = ')').str[0]

In [36]:
df['Country']

0             IND
1     Asia/ICC/SL
2         AUS/ICC
3             IND
4         Asia/SL
         ...
88            ENG
89            IND
90             NZ
91             NZ
92            ZIM
Name: Country, Length: 93, dtype: object

In [37]:
df

,Player,Matches,Innings,Not_Outs,Runs,Highest_Innings_Score,Average,Balls_Faced,Strike_Rate,100s,50s,0,4s,6s,Start_Year,Final_Year,Country
0,SR Tendulkar (IND),664,782,74,34357,248*,48.52,50817+,67.58*,100,164,34,4076+,264,1989,2013,IND
1,KC Sangakkara (Asia/ICC/SL),594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159,2000,2015,Asia/ICC/SL
2,RT Ponting (AUS/ICC),560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246,1995,2012,AUS/ICC
3,V Kohli (IND),522,580,86,26733,254*,54.11,33643,79.46,80,139,35,2646,294,2008,2024,IND
4,DPMD Jayawardene (Asia/SL),652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170,1997,2015,Asia/SL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,ME Trescothick (ENG),202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84,2000,2006,ENG
89,G Gambhir (IND),242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37,2003,2016,IND
90,MD Crowe (NZ),220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56,1982,1995,NZ
91,TWM Latham (NZ),253,299,26,10033,264*,36.75,16797,59.73,20,55,23,1005,84,2012,2024,NZ
92,GW Flower (ZIM),288,337,24,10028,201*,32.03,19736,50.81,12,55,34,906+,53+,1992,2010,ZIM

In [38]:
df['Player'] = df['Player'].str.split(pat = '(').str[0]

In [39]:
df['Player']

0         SR Tendulkar
1        KC Sangakkara
2           RT Ponting
3              V Kohli
4     DPMD Jayawardene
            ...
88      ME Trescothick
89           G Gambhir
90            MD Crowe
91          TWM Latham
92           GW Flower
Name: Player, Length: 93, dtype: object

In [40]:
df.head()

,Player,Matches,Innings,Not_Outs,Runs,Highest_Innings_Score,Average,Balls_Faced,Strike_Rate,100s,50s,0,4s,6s,Start_Year,Final_Year,Country
0,SR Tendulkar,664,782,74,34357,248*,48.52,50817+,67.58*,100,164,34,4076+,264,1989,2013,IND
1,KC Sangakkara,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159,2000,2015,Asia/ICC/SL
2,RT Ponting,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246,1995,2012,AUS/ICC
3,V Kohli,522,580,86,26733,254*,54.11,33643,79.46,80,139,35,2646,294,2008,2024,IND
4,DPMD Jayawardene,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170,1997,2015,Asia/SL

In [41]:
#change the extra special marks

In [42]:
df['Highest_Innings_Score'] = df['Highest_Innings_Score'].str.split(pat = '*').str[0]

In [43]:
df['Balls_Faced'] = df['Balls_Faced'].str.split(pat = '+').str[0]

In [44]:
df['Strike_Rate'] = df['Strike_Rate'].str.split(pat = '*').str[0]

In [45]:
df['4s'] = df['4s'].str.split(pat = '+').str[0]

In [46]:
df['6s'] = df['6s'].str.split(pat = '+').str[0]

In [47]:
df

,Player,Matches,Innings,Not_Outs,Runs,Highest_Innings_Score,Average,Balls_Faced,Strike_Rate,100s,50s,0,4s,6s,Start_Year,Final_Year,Country
0,SR Tendulkar,664,782,74,34357,248,48.52,50817,67.58,100,164,34,4076,264,1989,2013,IND
1,KC Sangakkara,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159,2000,2015,Asia/ICC/SL
2,RT Ponting,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246,1995,2012,AUS/ICC
3,V Kohli,522,580,86,26733,254,54.11,33643,79.46,80,139,35,2646,294,2008,2024,IND
4,DPMD Jayawardene,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170,1997,2015,Asia/SL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,ME Trescothick,202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84,2000,2006,ENG
89,G Gambhir,242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37,2003,2016,IND
90,MD Crowe,220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56,1982,1995,NZ
91,TWM Latham,253,299,26,10033,264,36.75,16797,59.73,20,55,23,1005,84,2012,2024,NZ
92,GW Flower,288,337,24,10028,201,32.03,19736,50.81,12,55,34,906,53,1992,2010,ZIM

In [48]:
#Change Data Types

In [49]:
df.dtypes

Player                    object
Matches                    int64
Innings                    int64
Not_Outs                   int64
Runs                       int64
Highest_Innings_Score     object
Average                  float64
Balls_Faced               object
Strike_Rate               object
100s                       int64
50s                        int64
0                          int64
4s                        object
6s                        object
Start_Year                object
Final_Year                object
Country                   object
dtype: object

In [50]:
df['Highest_Innings_Score'] = df['Highest_Innings_Score'].astype('int')

In [51]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int')

In [52]:
df['Strike_Rate'] = df['Strike_Rate'].astype('float')

In [53]:
df['4s'] = df['4s'].astype('int')

In [54]:
df['6s'] = df['6s'].astype('int')

In [55]:
df['Start_Year'] = df['Start_Year'].astype('int')

In [56]:
df['Final_Year'] = df['Final_Year'].astype('int')

In [57]:
df.dtypes

Player                    object
Matches                    int64
Innings                    int64
Not_Outs                   int64
Runs                       int64
Highest_Innings_Score      int64
Average                  float64
Balls_Faced                int64
Strike_Rate              float64
100s                       int64
50s                        int64
0                          int64
4s                         int64
6s                         int64
Start_Year                 int64
Final_Year                 int64
Country                   object
dtype: object

In [58]:
#Questuin Build out Career_Length Column
#hint convert rookie/final year and substtract

In [64]:
df['Career_length'] = df['Final_Year'] - df['Start_Year']

In [65]:
df

,Player,Matches,Innings,Not_Outs,Runs,Highest_Innings_Score,Average,Balls_Faced,Strike_Rate,100s,50s,0,4s,6s,Start_Year,Final_Year,Country,Career_length
0,SR Tendulkar,664,782,74,34357,248,48.52,50817,67.58,100,164,34,4076,264,1989,2013,IND,24
1,KC Sangakkara,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159,2000,2015,Asia/ICC/SL,15
2,RT Ponting,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246,1995,2012,AUS/ICC,17
3,V Kohli,522,580,86,26733,254,54.11,33643,79.46,80,139,35,2646,294,2008,2024,IND,16
4,DPMD Jayawardene,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170,1997,2015,Asia/SL,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,ME Trescothick,202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84,2000,2006,ENG,6
89,G Gambhir,242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37,2003,2016,IND,13
90,MD Crowe,220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56,1982,1995,NZ,13
91,TWM Latham,253,299,26,10033,264,36.75,16797,59.73,20,55,23,1005,84,2012,2024,NZ,12
92,GW Flower,288,337,24,10028,201,32.03,19736,50.81,12,55,34,906,53,1992,2010,ZIM,18

In [60]:
# Calculattions with the dataframe

In [61]:
#Question 1 -> Cricketers in this DF what is the Average Career Length

In [66]:
df['Career_length'].mean()

15.118279569892474

In [62]:
#Question 2 AVG Bationg_Strike_Rate for cricketers who played over 10 years

In [83]:

df[df['Career_length'] > 10][['Player', 'Strike_Rate']]

               Player  Strike_Rate
0       SR Tendulkar         67.58
1      KC Sangakkara         66.56
2         RT Ponting         68.48
3            V Kohli         79.46
4   DPMD Jayawardene         64.73
..                ...          ...
87         BA Stokes         70.13
89         G Gambhir         68.85
90          MD Crowe         54.36
91        TWM Latham         59.73
92         GW Flower         50.81

[86 rows x 2 columns]

In [84]:
df[df['Career_length'] > 10]['Strike_Rate'].mean()

67.30988372093023

In [85]:
#Question 3 find number of cricketers who played before 2000

In [91]:
df[df['Final_Year'] < 2000][['Player', 'Strike_Rate']]

            Player  Strike_Rate
22      AR Border         48.76
31  Javed Miandad         54.83
32      DL Haynes         53.31
38   IVA Richards         78.69
51        DC Boon         49.08
53    SM Gavaskar         48.25
54       GA Gooch         52.74
56   Saleem Malik         61.85
59   CG Greenidge         55.64
63  RB Richardson         54.82
71       DI Gower         55.65
78      MA Taylor         45.90
86  DB Vengsarkar         50.04
90       MD Crowe         54.36

In [94]:
len(df[df['Final_Year'] < 2000]['Player'])

14